<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /* 
      SELETORES PERSONALIZADOS
        #  ⇒ id
        .  ⇒ class
        :  ⇒ pseudo-class
        :: ⇒ pseudo-element
        >  ⇒ children
      */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: #ff0000;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: #8b0000;
      }

      a:hover {
        text-decoration: underline;
        color: #000000;
      }

      a:active {
        color: #00ffff;
      }

      .especial {
        background-color: #ff8686;
      }

      .especial::before {
        content: "⇒ ";
      }

      .especial::after {
        content: " ⇐";
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io" target="_blank"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a
          href="https://youtube.com/cursoemvideo"
          target="_blank"
          class="especial"
          >Canal do YouTube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank" class="especial"
          >Site do CursoemVideo</a
        >
      </li>
    </ul>
  </body>
</html>
