<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: Filxgirl;
        src: url(fonts/Filxgirl.TTF) format("truetype");
        font-weight: normal;
        font-style: normal;

        /* 
        
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg

        */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Filxgirl", "Times New Roman", Times, serif;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque deserunt
      unde distinctio labore reiciendis molestias totam eum dolor veniam
      excepturi laudantium, voluptatem quam culpa maiores quasi expedita dolorum
      dignissimos corporis.
    </p>
  </body>
</html>
