<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap");

      body {
        font-family: "Work Sans", Arial, Helvetica, sans-serif;
        font-size: 1em;
        color: #000000;
      }

      h1 {
        font-family: "Fredericka the Great", "Kaushan Script", serif;
        font-size: 2.5em;
      }

      h2 {
        font-family: "Kaushan Script", serif;
        font-size: 2.5em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quisquam
      optio iure quidem fuga dicta saepe dolor, exercitationem perferendis.
      Voluptates reiciendis suscipit minus optio iste repellat accusantium
      molestias nesciunt. Quos!
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quaerat
      cupiditate dolor commodi, ratione necessitatibus aspernatur labore
      architecto eligendi iste cumque alias esse qui reprehenderit provident,
      dolore adipisci atque. Dicta.
    </p>
  </body>
</html>
