<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(90, 90, 90);
        padding: 3px;
        box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.35);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 4em;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 15px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.35);
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(167, 167, 167);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
            temporibus praesentium consectetur deserunt explicabo magnam,
            dolore, illum voluptatem iure placeat magni voluptatibus eius
            incidunt mollitia rem? Quasi iste magni aliquid.
          </p>
          <aside>
            <p>Artigo escrito por Guanabara</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>Desenvolvido por HGs</footer>
    <div id="bola"></div>
  </body>
</html>
